<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="https://picua.org/images/2021/05/13/0631a9cd6acfa1b9bda5539b855cb61d.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
	<title>Minecraft</title>
</head>
<body>
	<img src="https://psv4.userapi.com/c534536/u18049697/docs/d9/a7cc56264917/cyan.gif" id="c1" style="position:absolute;left:0px;top:0px;z-index:2;opacity:0.5;visibility: hidden;">

	<img src="https://picua.org/images/2021/05/13/69d6cddcdedd87ec5a6efa4b45f3a901.png" id="vel" style="width: 25%; height: 30%; position: absolute; right: 0px;bottom: 0px; z-index: 2;visibility: hidden;">
	<div class="menu">
		<a href="https://www.minecraft.net" id='logo'><img src="https://picua.org/images/2021/05/13/c5bfc210be49f24db32b4360278c3f55.png"/></a>
		<a href="https://www.minecraft.net" class="t1" id="mh">Home</a>
		<a href="https://www.minecraft.net/about-minecraft" class="t1" id="ma">About</a>
		<a href="https://www.minecraft.net/community" class="t1" id="mc">Community</a>
		<a href="https://shop.minecraft.net" class="t1" id="mm">Merch</a>
		<a href="https://help.minecraft.net/" class="t1" id="mh1">Help</a>
		<a href="https://www.minecraft.net/login" id="mli" class="t2">Log in</a>
		<a id="l1">|</a>
		<a href="https://sisu.xboxlive.com/connect/XboxLive/?state=signup&amp;signup=1&amp;cobrandId=8058f65d-ce06-4c30-9559-473c9275a65d&amp;&amp;tid=896928775&amp;ru=https://www.minecraft.net/ru-ru/login&amp;aid=1142970254" id="mr" class="t2">Register</a>
		<div id="top"></div>
	</div>
	<h1>Welcome to the Minecraft Store!</h1>
	<a onclick="dino()" style="position: absolute;top: 35%;left: 55%;color: white;font-size: 35px;font-weight: bold;" id="ptc">proceed to checkout! ></a>
	<h1 style="font-size: 20px; position: absolute; left: 34%; top: 33%;">YOUR CART!</h1>
	<h1 style="font-size: 50px; position: absolute; left: 39%; top: 34%;" id="cs">$0</h1>
	<div class="tovar">
		<img src="https://picua.org/images/2021/05/13/f6213ab109650fb14b19f87ee9da0d80.png" style="position: absolute;top: 28%;left: 17.4%;font-family: 'tf2';">
		<a onclick="cart(3)" style="position: absolute;top: 54%;left: 17.4%;"><img src="https://picua.org/images/2021/05/13/0bcd1121fc25c44bc1c8912019f4f39a.png"></a>
		<a onclick="cart(18)" style="position: absolute;top: 54%;left: 33%;"><img src="https://picua.org/images/2021/05/13/eb1d54c91f97db589511102fec363222.png"></a>
		<a onclick="cart(21)" style="position: absolute;top: 54%;left: 48.3%;"><img src="https://picua.org/images/2021/05/13/18e7cea666586d9505ea03a7cd11f707.png"></a>
		<a onclick="cart(99)" style="position: absolute;top: 54%;left: 64.3%;"><img src="https://picua.org/images/2021/05/13/c2184ea379c2787b2a343b4d44d6c25f.png"></a>
		<a onclick="cart(42)" style="position: absolute;top: 81%;left: 17.4%;"><img src="https://picua.org/images/2021/05/13/2a49d5f1c89864d3a561e48acf4f819a.png"></a>
		<a onclick="cart(155)" style="position: absolute;top: 81.1%;left: 33.1%;"><img src="https://picua.org/images/2021/05/13/6fb115104260d780dec942802e6c509a.png"></a>
		<a onclick="cart(2)" style="position: absolute;top: 79.9%;left: 48.3%;"><img src="https://picua.org/images/2021/05/13/3d755519185bb89d228c232e6c018ac1.png"></a>
		<a onclick="cart(494)" style="position: absolute;top: 80.1%;left: 64.32%;"><img src="https://picua.org/images/2021/05/13/735c5ac95c854ca100f80eaa97c9b59b.png"></a>
		<a onclick="cart(75)" style="position: absolute;top: 108.6%;left: 17.4%;"><img src="https://picua.org/images/2021/05/13/47683413c4522fe0a1554554ad5e4a43.png"></a>
		<a onclick="cart(7)" style="position: absolute;top: 108.5%;left: 33.1%;"><img src="https://picua.org/images/2021/05/13/2a38270cad962fead0990309c3c55d34.png"></a>
		<a onclick="cart(8)" style="position: absolute;top: 108%;left: 48.3%;"><img src="https://picua.org/images/2021/05/13/8c847add29d9dc7ccf5cb998557e2871.png"></a>
		<a onclick="cart(1499)" style="position: absolute;top: 108.2%;left: 63.8%;"><img src="https://picua.org/images/2021/05/13/31355418fcd56b9c76a71a8c7ca892de.png"></a>
		<img src="https://picua.org/images/2021/05/13/c74d21ab77de242cf2c786798dc59b05.png" style="position: absolute;top: 157.5%;left: 0px;">
	</div>
	<div class="footer" id="footer">
		<a style="color: white; font-weight:normal;font-size: 12px;top:158%;left:35%;"> Copyright 2009-2010 Mojang AB.</a>
		<a href="https://account.mojang.com/terms" style="font-weight:normal;font-size: 12px;top:158%;left:50%;color: #aaf;">Terms and conditions</a>. 
		<a href="https://www.minecraft.net/credits" style="font-weight:normal;font-size: 12px;top:158%;left:60%;color: #aaf;">Credits</a>. 
		<a href="https://help.minecraft.net/hc" style="font-weight:normal;font-size: 12px;top:158%;left:64%;color: #aaf;">Support / FAQ</a>. </div>
</body>
</html>